<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Select Field Position"
            android:textSize="24sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/selectedText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="Currently Selected:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/selectedText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="None"
                android:textColor="@color/active_button_green"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="386dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/field" />

            <Button
                android:id="@+id/button_red_top"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/button_blue_top"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:visibility="visible" />

            <Button
                android:id="@+id/button_blue_top"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="128dp"
                android:background="@android:color/transparent"
                android:visibility="visible" />

            <Button
                android:id="@+id/button_blue_bottom"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/button_blue_top"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:visibility="visible" />

            <Button
                android:id="@+id/button_red_bottom"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignBottom="@+id/button_blue_bottom"
                android:layout_alignStart="@+id/button_red_top"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:visibility="visible" />

        </RelativeLayout>

        <Button
            android:id="@+id/button_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView_selected"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Set Position"/>

    </LinearLayout>

</LinearLayout>